﻿<!doctype html>
<html>
<head>
	<title> Área do Administrador | PetShop </title>
	<meta charset="ISO-8859-1" />
	<link href="css/style.css" rel="stylesheet" />
	<link href="css/admin.css" rel="stylesheet" />
	<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>
	<header>
		<div id="imagem_logo">
			<img src="images/logo.jpg" width="100%" height="100%"/>
		</div>
		
		<div id="login">
			Bem vindo, ADM123
		</div>
	</header>
	<nav>
		<ul>
			<li> <a href="index.html"> Home </a> </li>
			<li> <a href="index.html"> Serviços </a> </li>
			<li> <a href="produtos.html"> Produtos </a> </li>
			<li> <a href="index.html"> Contato </a> </li>
			<li> <a href="index.html"> Area do Cliente </a> </li>
		</ul>
	</nav>	
	
	<section id="principal">
		<h1> Área do Administrador </h1>
		<section id="servicos">
			<h3> Gerenciar Serviços </h3>
			<a href="gerenciar_banho.html"> 
				<div id="servico1">
					<div class="text">
						<h1>Banho e Tosa</h1>
					</div>
					<div class="imagem_servico">
						<img src="images/banho.jpg" width="100%" height="100%"/>
					</div>
				</div> 
			</a>
			<a href="#">
				<div id="servico2">
					<div class="text">
						<h1>Vacinação</h1>
					</div>
					<div class="imagem_servico">
						<img src="images/vacina.jpg" width="100%" height="100%"/>
					</div>
				</div>
			</a>
			<a href="#">
				<div id="servico3">
					<div class="text">
						<h1>Consulta Veterinária</h1>
					</div>
					<div class="imagem_servico">
						<img src="images/consulta.jpg" width="100%" height="100%"/>
					</div>
				</div>
			</a>
		</section>
		<section id="estoque">
			<h3> Gerenciar Estoque </h3>
			<a href="#"> 
				<div class="estoq">
					<div class="text">
						<h1>Adicionar</h1>
					</div>
					<div class="imagem_estoque">
						<img src="images/add.png" width="100%" height="100%"/>
					</div>
				</div> 
			</a>
			<a href="#">
				<div class="estoq">
					<div class="text">
						<h1>Atualizar</h1>
					</div>
					<div class="imagem_estoque">
						<img src="images/update.png" width="100%" height="100%"/>
					</div>
				</div>
			</a>
			<a href="#">
				<div class="estoq">
					<div class="text">
						<h1>Apagar</h1>
					</div>
					<div class="imagem_estoque">
						<img src="images/remove.png" width="100%" height="100%"/>
					</div>
				</div>
			</a>
			<a href="#">
				<div class="estoq">
					<div class="text">
						<h1>Consultar</h1>
					</div>
					<div class="imagem_estoque">
						<img src="images/query.png" width="100%" height="100%"/>
					</div>
				</div>
			</a>
		</section>
	</section>
	
	<footer>
		Todos os direitos reservados
	</footer>
	
</body>
</script>
