﻿<!doctype html>
<html>
<head>
	<title> Agendar Banho e Tosa | PetShop </title>
	<meta charset="ISO-8859-1" />
	<link href="css/style.css" rel="stylesheet" />
	<link href="css/servicos.css" rel="stylesheet" />
	<link href="css/slide.css" rel="stylesheet" />
	<link href="css/calendar.css" rel="stylesheet" />
	<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>
	<header>
		<div id="imagem_logo">
			<img src="images/logo.jpg" width="100%" height="100%"/>
		</div>
		
		<div id="login">
			Bem-vindo, usuário!
		</div>
	</header>
	<nav>
		<ul>
			<li> <a href="index.html"> Home </a> </li>
			<li> <a href="index.html"> Serviços </a> </li>
			<li> <a href="produtos.html"> Produtos </a> </li>
			<li> <a href="index.html"> Contato </a> </li>
			<li> <a href="index.html"> Area do Cliente </a> </li>
		</ul>
	</nav>
	 
	<section id="servico">
		<br>
		<br>
		<h1> Agendar Banho e Tosa </h1>
		<br>
		<div id="calendar">
			<div class="month">      
			  <ul>
				<li class="prev">&#10094;</li>
				<li class="next">&#10095;</li>
				<li>
				  ABRIL<br>
				  <span style="font-size:18px">2018</span>
				</li>
			  </ul>
			</div>

			<ul class="weekdays">
			  <li>Dom</li>
			  <li>Seg</li>
			  <li>Ter</li>
			  <li>Qua</li>
			  <li>Qui</li>
			  <li>Sex</li>
			  <li>Sab</li>
			</ul>

			<ul class="days"> 
			  <li>1</li>
			  <li>2</li>
			  <li>3</li>
			  <li>4</li>
			  <li>5</li>
			  <li>6</li>
			  <li>7</li>
			  <li>8</li>
			  <li>9</li>
			  <li><span class="active">10</span></li>
			  <li>11</li>
			  <li>12</li>
			  <li>13</li>
			  <li>14</li>
			  <li>15</li>
			  <li>16</li>
			  <li>17</li>
			  <li>18</li>
			  <li>19</li>
			  <li>20</li>
			  <li>21</li>
			  <li>22</li>
			  <li>23</li>
			  <li>24</li>
			  <li>25</li>
			  <li>26</li>
			  <li>27</li>
			  <li>28</li>
			  <li>29</li>
			  <li>30</li>
			  <li>31</li>
			</ul>
		</div>
		<div id="selecionar_horario">
			<h3> Horários Disponiveis </h3>
			<br>
			<select>
				<option selected disabled>Escolha um horario</option>
				<option>08:00 - 09:00</option>
				<option>09:00 - 10:00</option>
				<option>10:00 - 11:00</option>
				<option>11:00 - 12:00</option>
				<option>14:00 - 15:00</option>
				<option>15:00 - 16:00</option>
				<option>17:00 - 18:00</option>
			</select>
			<br> <br>
			<button> Confirmar </button>
		</div>
	</section>
	
	
	<footer>
		Todos os direitos reservados
	</footer>
	
</body>
</script>
