﻿<!doctype html>
<html>
<head>
	<title> Banho e Tosa | PetShop </title>
	<meta charset="ISO-8859-1" />
	<link href="css/style.css" rel="stylesheet" />
	<link href="css/servicos.css" rel="stylesheet" />
	<link href="css/slide.css" rel="stylesheet" />
	<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>
	<header>
		<div id="imagem_logo">
			<img src="images/logo.jpg" width="100%" height="100%"/>
		</div>
		
		<div id="login">
			<div id="usuario">
				<div class="text"> Usuário </div>
				<input type="text" />
			</div>
			<div id="senha">
				<div class="text"> Senha</div>
				<input type="password" />
			</div>
			<div id="submit">
				<button type="submit">Confirmar</button>
			<div>
		</div>
	</header>
	<nav>
		<ul>
			<li> <a href="index.html"> Home </a> </li>
			<li> <a href="index.html"> Serviços </a> </li>
			<li> <a href="produtos.html"> Produtos </a> </li>
			<li> <a href="index.html"> Contato </a> </li>
			<li> <a href="index.html"> Area do Cliente </a> </li>
		</ul>
	</nav>
	 
	<section id="servico">
		<br>
		<br>
		<section id="imagem_produto">
			<div id="imagem">
				<img src="images/banho.jpg" width="100%" height="100%" />
			</div>
		</section>
		
		<section id="descricao_produto">
			<h1>Banho e Tosa</h1>
			<br>
			<ul>
			<li> Oferecemos o melhor banho e tosa da regiao </li>
			<li> Usamos produtos de alta qualidade </li>
			<li>Maior rendimento por kg: alimento concentrado e rico em nutrientes;</li>
			<li>Naturalmente saudável: sem corantes e aromatizantes artificiais;</li>
			<li>Sabor irresistível rico em proteínas de alta qualidade;</li>
			<li>Enriquecido com vitaminas e minerais essenciais para maior saúde e vitalidade;</li>
			<li>Intestinos equilibrados: fezes firmes e fáceis de limpar;</li>
			
			<br> <br>
			<div id="comprar_produto">
				<p class="preco"> R$ 104,90 </p>
				<a href="agendar_banho.html"><button id="agendar">Agendar Serviço</button></a>
			</div>
		</section>
		
	</section>
	
	<footer>
		Todos os direitos reservados
	</footer>
	
</body>
</script>
