﻿<!doctype html>
<html>
<head>
	<title> Detalhes Animal | PetShop </title>
	<meta charset="ISO-8859-1" />
	<link href="css/style.css" rel="stylesheet" />
	<link href="css/detalhes_animal.css" rel="stylesheet" />
	<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>
	<header>
		<div id="imagem_logo">
			<img src="images/logo.jpg" width="100%" height="100%"/>
		</div>
		
		<div id="login">
			Bem-vindo, usuário!
		</div>
	</header>
	<nav>
		<ul>
			<li> <a href="index.html"> Home </a> </li>
			<li> <a href="index.html"> Serviços </a> </li>
			<li> <a href="produtos.html"> Produtos </a> </li>
			<li> <a href="index.html"> Contato </a> </li>
			<li> <a href="index.html"> Area do Cliente </a> </li>
		</ul>
	</nav>
	
	<section id="animal" class="page_animal">
		<h1>Detalhes do Animal 1234</h1>
		<br>
		<div id="descricao-animal">
			<h2>Informações</h2>
			<br>
			<table id="tabela-descricao">
				<tr>
					<td class="campo">ID do Animal</td>
					<td>1234</td>
				</tr>
				<tr>
					<td class="campo">Nome do Animal</td>
					<td>Cristal</td>
				</tr>
				<tr>
					<td class="campo">Cliente</td>
					<td>Carlos da Silva</td>
				</tr>
				<tr>
					<td class="campo">Tipo</td>
					<td>Cachorro</td>
				</tr>
				<tr>
					<td class="campo">Raça</td>
					<td>Border Collie</td>
				</tr>
				<tr>
					<td class="campo">Foto</td>
					<td><img src="images/bordercollie.jpg" width="200"></td>
				</tr>
			</table>
		</div>
		<div id="servicos-animal">
			<h2>Serviços</h2>
			<br>
			<table id="tabela-servicos">
				<tr>
					<th>Tipo</th>
					<th>Preço</th>
					<th>Data</th>
					<th></th>
				</tr>
				<tr>
					<td>Banho e Tosa</td>
					<td>R$150,00</td>
					<td>12/10/2017</td>
					<td><a href="#">Detalhes</a></td>
				</tr>
				<tr>
					<td>Consulta Veterinária</td>
					<td>R$500,00</td>
					<td>17/11/2017</td>
					<td><a href="#">Detalhes</a></td>
				</tr>
				<tr>
					<td>Vacinação</td>
					<td>R$50,00</td>
					<td>28/01/2018</td>
					<td><a href="#">Detalhes</a></td>
				</tr>
				<tr>
					<td>Vacinação</td>
					<td>R$50,00</td>
					<td>28/02/2018</td>
					<td><a href="#">Detalhes</a></td>
				</tr>
				<tr>
					<td>Banho e Tosa</td>
					<td>R$150,00</td>
					<td>30/03/2018</td>
					<td><a href="#">Detalhes</a></td>
				</tr>
			</table>
			<br><br>
			<p id="valor-total"><b>Valor total:</b> R$900,00</p>
		</div>
	</section>
	
	<footer>
		Todos os direitos reservados
	</footer>
	
</body>
</script>
