﻿<!doctype html>
<html>
<head>
	<title>Pet Shop</title>
	<meta charset="ISO-8859-1" />
	<link href="css/style.css" rel="stylesheet" />
	<link href="css/slide.css" rel="stylesheet" />
	<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>
	<header>
		<div id="imagem_logo">
			<img src="images/logo.jpg" width="100%" height="100%"/>
		</div>
		
		<div id="login">
			<div id="usuario">
				<div class="text"> Usuário </div>
				<input type="text" />
			</div>
			<div id="senha">
				<div class="text"> Senha</div>
				<input type="password" />
			</div>
			<div id="submit">
				<button type="submit">Confirmar</button>
			<div>
		</div>
	</header>
	<nav>
		<ul>
			<li> <a href="index.html"> Home </a> </li>
			<li> <a href="servicos.html"> Serviços </a> </li>
			<li> <a href="produtos.html"> Produtos </a> </li>
			<li> <a href="index.html"> Contato </a> </li>
			<li> <a href="index.html"> Area do Cliente </a> </li>
		</ul>
	</nav>
	
	<section id="slider">
	
		<div class="slideshow-container">

			<div class="mySlides fade">
			  <img src="images/slide1.jpg" width="100%" height="100%" />
			  <div class="text">A MELHOR OPÇÃO PARA O SEU PET</div>
			</div>

			<div class="mySlides fade">
			  <img src="images/slide2.jpg" width="100%" height="100%" />
			  <div class="text">OS MELHORES PRODUTOS VOCÊ ENCONTRA AQUI</div>
			</div>

			<div class="mySlides fade">
			  <img src="images/slide3.jpg"  width="100%" height="100%" />
			  <div class="text">FRETE GRÁTIS PARA TODO O BRASIL</div>
			</div>

		</div>

		<div class="control-slide">
			  <span class="dot" onclick="currentSlide(1)"></span> 
			  <span class="dot" onclick="currentSlide(2)"></span> 
			  <span class="dot" onclick="currentSlide(3)"></span> 
		</div>
		
	</section>
	
	<section id="servicos">
		<h1> Serviços Prestados</h1>
		<div id="servico1">
			<div class="text">
				<h1>Banho e Tosa</h1>
				<p> Oferecemos o melhor banho e tosa para o seu PET </p>
				<p> Cuidamos dele como se fosse o nosso filho </p>
			</div>
			<div class="imagem_servico">
				<img src="images/banho.jpg" width="100%" height="100%"/>
			</div>
		</div>
		<div id="servico2">
			<div class="text">
				<h1>Vacinação</h1>
				<p>A vacinação de seu pet é de extrema importância, garantindo uma longa vida a ele e a não incidência de doenças. </p>
			</div>
			<div class="imagem_servico">
				<img src="images/vacina.jpg" width="100%" height="100%"/>
			</div>
		</div>
		<div id="servico3">
			<div class="text">
					<h1>Consulta Veterinária</h1>
					<p> Consulta veterinária realizada por um médico veterinário especializado para atender emergências e rotinas clinicas dos bichinhos. </p>
				</div>
				<div class="imagem_servico">
					<img src="images/consulta.jpg" width="100%" height="100%"/>
				</div>
			</div>
	</section>
	
	<section id="produtos">
		<h1> Produtos Mais Vendidos </h1>

		<div class="prod">
			<div class="text">
				<h2 class="nome_produto">Antipulgas Simparic 20 mg para cães 5,1 a 10 kg - Zoetis</h2>
				<h3 class="preco_produto"> R$ 66,99 </h3>
			</div>
			<div class="imagem_produto">
				<img src="images/produto1.jpg" width="80%" height="100%"/>
			</div>
		</div>
		<div class="prod">
			<div class="text">
				<h2 class="nome_produto">Casa Clonadi Para Cães Popstar Cinza e Azul</h2>
				<h3	class="preco_produto"> R$ 69,90 </h3>
			</div>
			<div class="imagem_produto">
				<img src="images/produto2.jpg" width="80%" height="80%"/>
			</div>
		</div>
		<div class="prod">
			<div class="text">
				<h2 class="nome_produto">Petisco Doguitos Sabor Carne</h2>
				<h3	class="preco_produto"> R$ 4,90 </h3>
			</div>
			<div class="imagem_produto">
				<img src="images/produto3.jpg" width="80%" height="80%"/>
			</div>
		</div>
		<div class="prod">
			<div class="text">
				<h2 class="nome_produto">Ração Royal Canin Club Performance para Cães Adultos</h2>
				<h3 class="preco_produto"> R$ 141,99 </h3>
			</div>
			<div class="imagem_produto">
				<img src="images/racao1.jpg" width="80%" height="100%"/>
			</div>
		</div>
		<div class="prod">
			<div class="text">
				<h2 class="nome_produto">Antipulgas e Carrapatos Merial NexGard 136 mg para Cães de 25,1 a 50 Kg - 1 Tablete</h2>
				<h3 class="preco_produto"> R$ 98,90 </h3>
			</div>
			<div class="imagem_produto">
				<img src="images/medicina.jpg" width="80%" height="100%"/>
			</div>
		</div>
		<div class="prod">
			<div class="text">
				<h2 class="nome_produto">Tapete Higiênico São Francisco Fofo Pads para Cães - 7 Unidades</h2>
				<h3	class="preco_produto"> R$ 11,90 </h3>
			</div>
			<div class="imagem_produto">
				<img src="images/higiene.jpg" width="80%" height="80%"/>
			</div>
		</div>
	</section>
	
	<footer>
		Todos os direitos reservados
	</footer>
	
<script>
var slideIndex = 1;
var flag = 1;
var f = 0;
showSlides(slideIndex);
function currentSlide(n) {
  flag = 0;
  showSlides(slideIndex = n);
}
function nextSlide() {
  f = 0;
  if (flag == 0) {
	flag = 1;
	if (f == 0) {
		setTimeout(nextSlide, 5000); // Change image every 2 seconds
		f = 1;
	}
	return ;
  }
  var slides = document.getElementsByClassName("mySlides");
  if (slideIndex == slides.length) slideIndex = 1;
  else slideIndex++;
  showSlides(slideIndex, 1);	
}
function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  if (f == 0) {
	setTimeout(nextSlide, 5000); // Change image every 2 seconds
	f = 1;
	}
}
</script>
</body>
</script>
