﻿<!doctype html>
<html>
<head>
	<title> Lista de Animais | PetShop </title>
	<meta charset="ISO-8859-1" />
	<link href="css/style.css" rel="stylesheet" />
	<link href="css/lista_animal.css" rel="stylesheet" />
	<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>
	<header>
		<div id="imagem_logo">
			<img src="images/logo.jpg" width="100%" height="100%"/>
		</div>
		
		<div id="login">
			Bem-vindo, usuário!
		</div>
	</header>
	<nav>
		<ul>
			<li> <a href="index.html"> Home </a> </li>
			<li> <a href="index.html"> Serviços </a> </li>
			<li> <a href="produtos.html"> Produtos </a> </li>
			<li> <a href="index.html"> Contato </a> </li>
			<li> <a href="index.html"> Area do Cliente </a> </li>
		</ul>
	</nav>
	
	<section id="lista">
		<h1>Lista de animais cadastrados</h1>
		<br>
		<table id="tabela-lista">
			<tr>
				<th>ID</th>
				<th>Nome</th>
				<th>Cliente</th>
				<th>Tipo</th>
				<th></th>
			</tr>
			<tr>
				<td>1234</td>
				<td>Cristal</td>
				<td>Carlos da Silva</td>
				<td>Cachorro</td>
				<td><a href="detalhes_animal.html">Detalhes</a></td>
			</tr>
			<tr>
				<td>1235</td>
				<td>Rex</td>
				<td>Altamir Souza</td>
				<td>Cachorro</td>
				<td><a href="detalhes_animal.html">Detalhes</a></td>
			</tr>
			<tr>
				<td>1236</td>
				<td>Sol</td>
				<td>José Maria dos Santos</td>
				<td>Gato</td>
				<td><a href="detalhes_animal.html">Detalhes</a></td>
			</tr>
			<tr>
				<td>1237</td>
				<td>Fluffy</td>
				<td>Amanda de Souza Faria</td>
				<td>Gato</td>
				<td><a href="detalhes_animal.html">Detalhes</a></td>
			</tr>
			<tr>
				<td>1238</td>
				<td>Max</td>
				<td>Maria Fernandes Silveira</td>
				<td>Cachorro</td>
				<td><a href="detalhes_animal.html">Detalhes</a></td>
			</tr>
		</table>
	</section>
	
	<footer>
		Todos os direitos reservados
	</footer>
	
</body>
</script>
