﻿<!doctype html>
<html>
<head>
	<title> Ração | PetShop </title>
	<meta charset="ISO-8859-1" />
	<link href="css/style.css" rel="stylesheet" />
	<link href="css/slide.css" rel="stylesheet" />
	<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>
	<header>
		<div id="imagem_logo">
			<img src="images/logo.jpg" width="100%" height="100%"/>
		</div>
		
		<div id="login">
			<div id="usuario">
				<div class="text"> Usuário </div>
				<input type="text" />
			</div>
			<div id="senha">
				<div class="text"> Senha</div>
				<input type="password" />
			</div>
			<div id="submit">
				<button type="submit">Confirmar</button>
			<div>
		</div>
	</header>
	<nav>
		<ul>
			<li> <a href="index.html"> Home </a> </li>
			<li> <a href="index.html"> Serviços </a> </li>
			<li> <a href="produtos.html"> Produtos </a> </li>
			<li> <a href="index.html"> Contato </a> </li>
			<li> <a href="index.html"> Area do Cliente </a> </li>
		</ul>
	</nav>
	
	
	<section id="produtos" class="page_produtos">
		<h1> Ração </h1>
		
		<a href="p1_1.html"> <div class="prod">
			<div class="text">
				<h2 class="nome_produto">Ração Royal Canin Club Performance para Cães Adultos</h2>
				<h3 class="preco_produto"> R$ 141,99 </h3>
			</div>
			<div class="imagem_produto">
				<img src="images/racao1.jpg" width="80%" height="100%"/>
			</div>
		</div> </a>
		<div class="prod">
			<div class="text">
				<h2 class="nome_produto">Petisco Doguitos Sabor Carne</h2>
				<h3 class="preco_produto"> R$ 4,90 </h3>
			</div>
			<div class="imagem_produto">
				<img src="images/racao2.jpg" width="80%" height="80%"/>
			</div>
		</div>
		<div class="prod">
			<div class="text">
				<h2 class="nome_produto">Ração Royal Canin para Cães Adultos da Raça Shih Tzu</h2>
				<h3 class="preco_produto"> R$ 209,99 </h3>
			</div>
			<div class="imagem_produto">
				<img src="images/racao3.jpg" width="80%" height="80%"/>
			</div>
		</div>
		<div class="prod">
			<div class="text">
				<h2 class="nome_produto">Ração Eukanuba para Cães Adultos de Raças Pequenas</h2>
				<h3 class="preco_produto"> R$ 149,90 </h3>
			</div>
			<div class="imagem_produto">
				<img src="images/racao4.jpg" width="80%" height="100%"/>
			</div>
		</div>
		<div class="prod">
			<div class="text">
				<h2 class="nome_produto">Ração Farmina Vet Life Natural Obesity e Diabetic para Cães Mini</h2>
				<h3 class="preco_produto"> R$ 244,50 </h3>
			</div>
			<div class="imagem_produto">
				<img src="images/racao5.jpg" width="80%" height="80%"/>
			</div>
		</div>
		<div class="prod">
			<div class="text">
				<h2 class="nome_produto">Ração Selecta Dog Excellence Light Raças Pequenas Frango e Arroz</h2>
				<h3 class="preco_produto"> R$ 132,90 </h3>
			</div>
			<div class="imagem_produto">
				<img src="images/racao6.jpg" width="80%" height="80%"/>
			</div>
		</div>
		
	</section>
	
	<footer>
		Todos os direitos reservados
	</footer>
	
</body>
</script>
