﻿<!doctype html>
<html>
<head>
	<title> Ração Royal Canin Club Performance para Cães Adultos | PetShop </title>
	<meta charset="ISO-8859-1" />
	<link href="css/style.css" rel="stylesheet" />
	<link href="css/produto.css" rel="stylesheet" />
	<link href="css/slide.css" rel="stylesheet" />
	<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>
	<header>
		<div id="imagem_logo">
			<img src="images/logo.jpg" width="100%" height="100%"/>
		</div>
		
		<div id="login">
			<div id="usuario">
				<div class="text"> Usuário </div>
				<input type="text" />
			</div>
			<div id="senha">
				<div class="text"> Senha</div>
				<input type="password" />
			</div>
			<div id="submit">
				<button type="submit">Confirmar</button>
			<div>
		</div>
	</header>
	<nav>
		<ul>
			<li> <a href="index.html"> Home </a> </li>
			<li> <a href="index.html"> Serviços </a> </li>
			<li> <a href="produtos.html"> Produtos </a> </li>
			<li> <a href="index.html"> Contato </a> </li>
			<li> <a href="index.html"> Area do Cliente </a> </li>
		</ul>
	</nav>
	
	
	<section id="produtos">
		
		<section id="imagem_produto">
			<img src="images/racao1.jpg" width="100%" height="100%" />
		</section>
		
		<section id="descricao_produto">
			<h3>Ração Royal Canin Club Performance para Cães Adultos</h3>
			<br />
			<ul>
			<li> Ração Premium especial para cães de porte médio em idade adulta; </li>
			<li> Músculos fortes: 22% de proteína de alta qualidade;</li>
			<li>Maior rendimento por kg: alimento concentrado e rico em nutrientes;</li>
			<li>Naturalmente saudável: sem corantes e aromatizantes artificiais;</li>
			<li>Sabor irresistível rico em proteínas de alta qualidade;</li>
			<li>Enriquecido com vitaminas e minerais essenciais para maior saúde e vitalidade;</li>
			<li>Intestinos equilibrados: fezes firmes e fáceis de limpar;</li>
			
		</section>
		
		<section id="comprar_produto">
			<p class="preco"> R$ 141,90 </p>
			<img src="images/carrinho.jpg" width="100%" height="80px"/>
		</section>
	</section>
	
	<footer>
		Todos os direitos reservados
	</footer>
	
</body>
</script>
