﻿<!doctype html>
<html>
<head>
	<title> Produtos | PetShop </title>
	<meta charset="ISO-8859-1" />
	<link href="css/style.css" rel="stylesheet" />
	<link href="css/slide.css" rel="stylesheet" />
	<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>
	<header>
		<div id="imagem_logo">
			<img src="images/logo.jpg" width="100%" height="100%"/>
		</div>
		
		<div id="login">
			<div id="usuario">
				<div class="text"> Usuário </div>
				<input type="text" />
			</div>
			<div id="senha">
				<div class="text"> Senha</div>
				<input type="password" />
			</div>
			<div id="submit">
				<button type="submit">Confirmar</button>
			<div>
		</div>
	</header>
	<nav>
		<ul>
			<li> <a href="index.html"> Home </a> </li>
			<li> <a href="index.html"> Serviços </a> </li>
			<li> <a href="produtos.html"> Produtos </a> </li>
			<li> <a href="index.html"> Contato </a> </li>
			<li> <a href="index.html"> Area do Cliente </a> </li>
		</ul>
	</nav>
	
	
	<section id="produtos" class="page_produtos">
		<h1> Produtos </h1>
		<p> Temos diversos tipos de produtos em nossa coleção </p>
		<p> Escolha uma categoria para ver os produtos oferecidos </p>
		
		<a href="p1.html"> <div class="prod">
			<div class="text">
				<h2 class="nome_produto">Ração</h2>
			</div>
			<div class="imagem_produto">
				<img src="images/racao1.jpg" width="80%" height="100%"/>
			</div>
		</div> </a>
		<div class="prod">
			<div class="text">
				<h2 class="nome_produto">Casa Pet</h2>
			</div>
			<div class="imagem_produto">
				<img src="images/casa_pet.jpg" width="80%" height="80%"/>
			</div>
		</div>
		<div class="prod">
			<div class="text">
				<h2 class="nome_produto">Brinquedos</h2>
			</div>
			<div class="imagem_produto">
				<img src="images/brinquedo.jpg" width="80%" height="80%"/>
			</div>
		</div>
		<div class="prod">
			<div class="text">
				<h2 class="nome_produto">Medicina</h2>
			</div>
			<div class="imagem_produto">
				<img src="images/medicina.jpg" width="80%" height="100%"/>
			</div>
		</div>
		<div class="prod">
			<div class="text">
				<h2 class="nome_produto">Higiene</h2>
			</div>
			<div class="imagem_produto">
				<img src="images/higiene.jpg" width="80%" height="80%"/>
			</div>
		</div>
		<div class="prod">
			<div class="text">
				<h2 class="nome_produto">Acessórios</h2>
			</div>
			<div class="imagem_produto">
				<img src="images/acessorios.jpg" width="80%" height="80%"/>
			</div>
		</div>
	</section>
	
	<footer>
		Todos os direitos reservados
	</footer>
	
</body>
</script>
