﻿<!doctype html>
<html>
<head>
	<title> Serviços | PetShop </title>
	<meta charset="ISO-8859-1" />
	<link href="css/style.css" rel="stylesheet" />
	<link href="css/slide.css" rel="stylesheet" />
	<link href="css/servicos.css" rel="stylesheet" />
	<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>
	<header>
		<div id="imagem_logo">
			<img src="images/logo.jpg" width="100%" height="100%"/>
		</div>
		
		<div id="login">
			<div id="usuario">
				<div class="text"> Usuário </div>
				<input type="text" />
			</div>
			<div id="senha">
				<div class="text"> Senha</div>
				<input type="password" />
			</div>
			<div id="submit">
				<button type="submit">Confirmar</button>
			<div>
		</div>
	</header>
	<nav>
		<ul>
			<li> <a href="index.html"> Home </a> </li>
			<li> <a href="index.html"> Serviços </a> </li>
			<li> <a href="produtos.html"> Produtos </a> </li>
			<li> <a href="index.html"> Contato </a> </li>
			<li> <a href="index.html"> Area do Cliente </a> </li>
		</ul>
	</nav>	
	
	<section id="servicos" class="page_servicos">
		<h1> Servicos </h1>
		<p> Oferecemos diversos serviços </p>
		<p> Escolha o serviço desejado </p>
		<br>
		<a href="banho.html"> <div id="servico1">
			<div class="text">
				<h1>Banho e Tosa</h1>
				<p> Oferecemos o melhor banho e tosa para o seu PET </p>
				<p> Cuidamos dele como se fosse o nosso filho </p>
			</div>
			<div class="imagem_servico">
				<img src="images/banho.jpg" width="100%" height="100%"/>
			</div>
		</div> </a>
		<div id="servico2">
			<div class="text">
				<h1>Vacinação</h1>
				<p>A vacinação de seu pet é de extrema importância, garantindo uma longa vida a ele e a não incidência de doenças. </p>
			</div>
			<div class="imagem_servico">
				<img src="images/vacina.jpg" width="100%" height="100%"/>
			</div>
		</div>
		<div id="servico3">
			<div class="text">
					<h1>Consulta Veterinária</h1>
					<p> Consulta veterinária realizada por um médico veterinário especializado para atender emergências e rotinas clinicas dos bichinhos. </p>
				</div>
				<div class="imagem_servico">
					<img src="images/consulta.jpg" width="100%" height="100%"/>
				</div>
			</div>
		</div>
	</section>
	
	<footer>
		Todos os direitos reservados
	</footer>
	
</body>
</script>
