#calendar {
	width: 60%;
	margin-left: 10%;
	float: left;
}

.selecionar_horario {
	width: 26%;
	margin-left: 1%;
	margin-bottom: 10px;
	height: 100px;
	float: left;
	text-align: center;
	border: 1px solid;
	padding: 10px;
	font-size: 12px;
}

#selecionar_horario {
	width: 26%;
	margin-left: 1%;
	margin-top: 40px;
	height: 150px;
	float: left;
	text-align: center;
	border: 1px solid;
	padding: 10px;
}

.selecionar_horario select {
	width: 60%;
	text-align: center
}

#selecionar_horario select {
	width: 60%;
	text-align: center
}

.selecionar_horario button {
	background: #1abc9c;
	border: 0;
	color: white;
	width: 60%;
	height: 30px;
	font-size: 12px;
	font-weight: bold;

}

#selecionar_horario button {
	background: #1abc9c;
	border: 0;
	color: white;
	width: 60%;
	height: 40px;
	font-size: 18px;
	font-weight: bold;

}

.month {
	padding: 20px 0 20px 0;
    width: 100%;
    background: #1abc9c;
    text-align: center;
}

ul {list-style-type: none;}

.month ul {
    margin: 0;
    padding: 0;
}

.month ul li {
    color: white;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 3px;
}

.month .prev {
    float: left;
    padding-top: 10px;
}

.month .next {
    float: right;
    padding-top: 10px;
}

.weekdays {
    margin: 0;
    padding: 10px 0;
    background-color: #ddd;
}

.weekdays li {
    display: inline-block;
    width: 13.6%;
    color: #666;
    text-align: center;
}

.days {
    padding: 10px 0;
    background: #eee;
    margin: 0;
}

.days li {
    list-style-type: none;
    display: inline-block;
    width: 13.6%;
    text-align: center;
    margin-bottom: 5px;
    font-size:12px;
    color: #777;
	cursor: pointer;
}

.days li .active {
    padding: 5px;
    background: #1abc9c;
    color: white !important
}

/* Add media queries for smaller screens */
@media screen and (max-width:720px) {
    .weekdays li, .days li {width: 13.1%;}
}

@media screen and (max-width: 420px) {
    .weekdays li, .days li {width: 12.5%;}
    .days li .active {padding: 2px;}
}

@media screen and (max-width: 290px) {
    .weekdays li, .days li {width: 12.2%;}
}